<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">eTaxi Features &amp; Setup Flow | eTaxi Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://e-taxi-app.github.io/documentation/images/logo/favicon.png"><meta data-rh="true" name="twitter:image" content="https://e-taxi-app.github.io/documentation/images/logo/favicon.png"><meta data-rh="true" property="og:url" content="https://e-taxi-app.github.io/documentation/docs/features/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="eTaxi Features &amp; Setup Flow | eTaxi Documentation"><meta data-rh="true" name="description" content="1. What Admin Needs to Do First"><meta data-rh="true" property="og:description" content="1. What Admin Needs to Do First"><link data-rh="true" rel="icon" href="/documentation/images/logo/favicon.png"><link data-rh="true" rel="canonical" href="https://e-taxi-app.github.io/documentation/docs/features/"><link data-rh="true" rel="alternate" href="https://e-taxi-app.github.io/documentation/docs/features/" hreflang="en"><link data-rh="true" rel="alternate" href="https://e-taxi-app.github.io/documentation/docs/features/" hreflang="x-default"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><link rel="stylesheet" href="/documentation/assets/css/styles.99b146e2.css">
<script src="/documentation/assets/js/runtime~main.f49292f7.js" defer="defer"></script>
<script src="/documentation/assets/js/main.5cff5231.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/documentation/images/logo/favicon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/images/logo/favicon.png" alt="eTaxi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/images/logo/favicon.png" alt="eTaxi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">eTaxi</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/docs/intro/">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://wrteam.in/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">WRTeam<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/intro/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/admin-panel/prerequisite/">Setup Admin Panel</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/admin-panel-config/general-settings/">Additional Panel Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/mobile-app/setup-jdk/">Setup Mobile Application</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/change-log/">ChangeLog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/docs/features/">Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/support/">Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/faqs/">FAQs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/rating/">Rating</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/contact/">Contact Us</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Features</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>eTaxi Features &amp; Setup Flow</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-what-admin-needs-to-do-first">1. What Admin Needs to Do First<a href="#1-what-admin-needs-to-do-first" class="hash-link" aria-label="Direct link to 1. What Admin Needs to Do First" title="Direct link to 1. What Admin Needs to Do First">​</a></h2>
<p>Before users and drivers can access the full functionality, complete these essential setup steps from the Laravel-based admin panel:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initial-setup-checklist">Initial Setup Checklist:<a href="#initial-setup-checklist" class="hash-link" aria-label="Direct link to Initial Setup Checklist:" title="Direct link to Initial Setup Checklist:">​</a></h3>
<ol>
<li>
<p><strong>Login to Admin Panel</strong> - Access Filament-based admin dashboard</p>
</li>
<li>
<p><strong>City &amp; Location Management</strong> - Add service cities, configure timings, create service zones (draw polygons on map), set default city</p>
</li>
<li>
<p><strong>Ride Types Configuration</strong> - Create ride types (Bike, Mini, Sedan, Premium, Rikshaw), set icons and names, assign to cities</p>
</li>
<li>
<p><strong>Fare Configuration</strong> - Set base fare per ride type/city, configure distance pricing (Flat/Slab-wise/Fixed), time charges, waiting charges, night charges, surge pricing rules, cancellation charges</p>
</li>
<li>
<p><strong>Tax Configuration</strong> - Add city-specific tax rules, configure rates and names (GST, Service Tax), set calculation order</p>
</li>
<li>
<p><strong>Commission Settings</strong> - Set commission rates per city/ride type, configure payout schedule (weekly/daily), set minimum payout amounts</p>
</li>
<li>
<p><strong>Payment Gateways Setup</strong> - Configure Razorpay (Key ID, Secret, Webhook), Stripe (Publishable Key, Secret, Webhook), enable/disable payment methods (Cash, Wallet, Online)</p>
</li>
<li>
<p><strong>Authentication Settings</strong> - Enable/disable methods (OTP, Google, Apple, Email), configure OTP provider (MSG91/Twilio), set social login credentials</p>
</li>
<li>
<p><strong>Driver Onboarding Setup</strong> - Configure required documents, set upload deadline, define verification fields, vehicle registration requirements</p>
</li>
<li>
<p><strong>Notification Setup</strong> - Configure FCM (Server Key, Sender ID, Project ID), upload Firebase JSON, enable push/SMS/email, configure SMS service (MSG91/Twilio)</p>
</li>
<li>
<p><strong>Maps &amp; Location Services</strong> - Add Google Maps API Key, configure Google Places API, set geolocation radius for driver matching, configure search settings</p>
</li>
<li>
<p><strong>Promo Code &amp; Referral System</strong> - Configure referral rewards, set bonus amounts, create referral tiers, set promo code rules</p>
</li>
<li>
<p><strong>Support &amp; Help Center</strong> - Add help categories/articles, configure ticket categories, set refund policy, add safety tips</p>
</li>
<li>
<p><strong>Static Pages</strong> - Update About Us, Terms &amp; Conditions, Privacy Policy, Contact Us</p>
</li>
<li>
<p><strong>Banner Management</strong> - Add homepage banner images, configure display order</p>
</li>
<li>
<p><strong>Admin Roles &amp; Permissions</strong> - Create roles (Super Admin, Support Agent), assign permissions, add staff members</p>
</li>
<li>
<p><strong>System Configuration</strong> - Enable/disable maintenance mode, force update settings, booking auto-approval, payout automation</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-fare-calculation-methodology">2. Fare Calculation Methodology<a href="#2-fare-calculation-methodology" class="hash-link" aria-label="Direct link to 2. Fare Calculation Methodology" title="Direct link to 2. Fare Calculation Methodology">​</a></h2>
<p>The eTaxi platform uses a comprehensive fare calculation system that considers multiple factors:</p>
<p><strong>Base Fare:</strong> Fixed amount charged at trip start (varies by city and ride type)</p>
<p><strong>Distance Fare:</strong> Calculated based on actual distance traveled</p>
<ul>
<li><strong>Flat Rate:</strong> Fixed amount per kilometer (e.g., ₹10/km)</li>
<li><strong>Slab-wise:</strong> Different rates for distance ranges (0-5km: ₹10/km, 6-10km: ₹8/km, 10+km: ₹6/km)</li>
<li><strong>Fixed per Slab:</strong> Fixed amount per distance range regardless of exact distance</li>
</ul>
<p><strong>Time Fare:</strong> Calculated based on trip duration (per-minute rate)</p>
<p><strong>Waiting Charges:</strong> Applied after free waiting period (e.g., 3 minutes free, then ₹2/minute)</p>
<p><strong>Night Charges:</strong> Additional fee during night hours (configurable timing, flat amount or percentage multiplier)</p>
<p><strong>Surge Pricing:</strong> Dynamic pricing during high demand (zone and ride-type specific, multiplier or fixed amount)</p>
<p><strong>Taxes:</strong> City-specific tax rules applied to subtotal (GST, Service Tax, etc.)</p>
<p><strong>Final Calculation Formula:</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Subtotal = Base Fare + Distance Fare + Time Fare + Waiting Charges + Night Charges</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Surge Amount = Subtotal × (Surge Multiplier - 1) [if surge active]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Tax Amount = (Subtotal + Surge Amount) × Tax Rate</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Total = Subtotal + Surge Amount + Tax Amount - Discount (if promo code applied)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Driver Earnings:</strong> Total - Admin Commission (commission rate varies by city/ride type)</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-system-settings-admin-panel">3. System Settings (Admin Panel)<a href="#3-system-settings-admin-panel" class="hash-link" aria-label="Direct link to 3. System Settings (Admin Panel)" title="Direct link to 3. System Settings (Admin Panel)">​</a></h2>
<p><strong>Company Information:</strong> Name, email, phone, address, support details, logos</p>
<p><strong>App &amp; Web Links:</strong> Android/iOS app URLs, web application URL</p>
<p><strong>Currency Settings:</strong> Symbol, code, format (left/right), decimal places</p>
<p><strong>Location Defaults:</strong> Default city, pickup zone, service boundaries</p>
<p><strong>Map &amp; Location Services:</strong> Google Maps API Key, Places API, geolocation radius, driver search radius, max/min booking distance</p>
<p><strong>System Management:</strong> Maintenance mode, force update, booking/driver auto-approval, free waiting time, waiting charge per minute</p>
<p><strong>Payment Settings:</strong> Payment timeout, wallet min/max recharge, payment method availability, processing fees</p>
<p><strong>Rating Settings:</strong> Min/max rating (1-5), display preferences</p>
<p><strong>Notification Settings:</strong> Push/SMS/Email enabled/disabled</p>
<p><strong>Integrations:</strong> Google Analytics, social media links, third-party services</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-web-settings-admin-panel">4. Web Settings (Admin Panel)<a href="#4-web-settings-admin-panel" class="hash-link" aria-label="Direct link to 4. Web Settings (Admin Panel)" title="Direct link to 4. Web Settings (Admin Panel)">​</a></h2>
<p><strong>Design &amp; Branding:</strong> Primary color scheme, logo &amp; favicon, footer description, Google Map iframe</p>
<p><strong>SEO &amp; Analytics:</strong> SEO metadata (Title, Description, Keywords), Google Analytics ID, social meta tags</p>
<p><strong>App Download Banners:</strong> Enable/disable banners, Play Store/App Store links, banner images</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-user-flow-appwebsite">5. User Flow (App/Website)<a href="#5-user-flow-appwebsite" class="hash-link" aria-label="Direct link to 5. User Flow (App/Website)" title="Direct link to 5. User Flow (App/Website)">​</a></h2>
<ol>
<li>
<p><strong>Download App/Visit Website</strong> - Play Store, App Store, or web</p>
</li>
<li>
<p><strong>Register/Login</strong> - Phone (OTP), Email, Google, or Apple Sign-In</p>
</li>
<li>
<p><strong>Complete Profile</strong> - Name, photo (optional), email (optional), referral code</p>
</li>
<li>
<p><strong>Grant Permissions</strong> - Location access (required), notifications</p>
</li>
<li>
<p><strong>Book a Ride:</strong></p>
<ul>
<li>Select pickup (GPS/search/manual) and drop-off (must be in service zone)</li>
<li>Choose ride type (Bike, Car, Premium) - see fare estimate, distance, duration, ETA</li>
<li>Review fare breakdown (base, distance, time, night charges, surge)</li>
<li>Apply promo code (optional)</li>
<li>Select payment method (Cash/Wallet/Online) and confirm</li>
</ul>
</li>
<li>
<p><strong>Driver Matching &amp; Trip:</strong></p>
<ul>
<li>System finds nearby driver, driver accepts</li>
<li>Receive driver details (name, photo, vehicle, rating) and 4-digit Trip Code (OTP)</li>
<li>Track driver&#x27;s live location, see ETA</li>
<li>Driver arrives, provide OTP to driver for verification</li>
<li>Trip starts, real-time tracking during ride</li>
</ul>
</li>
<li>
<p><strong>Trip Completion &amp; Payment:</strong></p>
<ul>
<li>Driver marks completed at destination</li>
<li>View final fare (base, distance, time, waiting, night, surge, taxes, discount)</li>
<li>Pay via Cash/Wallet/Online (UPI/Card/Net Banking)</li>
<li>Rate driver (1-5 stars) with optional feedback</li>
</ul>
</li>
<li>
<p><strong>Manage Account:</strong></p>
<ul>
<li>Trip history (active/completed/cancelled), receipts</li>
<li>Wallet (balance, recharge, transaction history)</li>
<li>Favorites &amp; saved places</li>
<li>Support (help center, tickets, contact)</li>
<li>Settings (profile, payments, notifications, language)</li>
</ul>
</li>
<li>
<p><strong>Additional Features:</strong> Scheduled rides, share trip, push notifications</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-driver-flow-driver-app">6. Driver Flow (Driver App)<a href="#6-driver-flow-driver-app" class="hash-link" aria-label="Direct link to 6. Driver Flow (Driver App)" title="Direct link to 6. Driver Flow (Driver App)">​</a></h2>
<ol>
<li>
<p><strong>Download &amp; Register</strong> - Download app, register via Phone/Email/Google/Apple</p>
</li>
<li>
<p><strong>Complete Onboarding:</strong></p>
<ul>
<li>Personal info (name, DOB, photo, contacts)</li>
<li>Vehicle info (ride type, brand, model, year, registration, photos)</li>
<li>Select operating city</li>
<li>Upload documents (Government ID front/back, Driving License, Vehicle RC, Live Selfie)</li>
<li>Bank details (account, IFSC, holder name)</li>
<li>Submit for admin approval</li>
</ul>
</li>
<li>
<p><strong>Wait for Approval</strong> - Status &quot;Under Review&quot;, cannot go online until approved, receive notifications, resubmit if rejected</p>
</li>
<li>
<p><strong>Go Online &amp; Accept Rides:</strong></p>
<ul>
<li>Toggle online/offline, system tracks location</li>
<li>Receive ride requests (notification, pickup/drop locations, fare estimate)</li>
<li>Accept/decline, navigate to pickup, mark &quot;Arrived&quot;</li>
<li>Customer provides OTP, enter code to start trip</li>
<li>Navigate to destination, mark &quot;Completed&quot;, view fare, receive payment</li>
</ul>
</li>
<li>
<p><strong>Manage Earnings:</strong></p>
<ul>
<li>View earnings (daily/weekly/monthly, commission breakdown, trip history)</li>
<li>Wallet (balance, earnings per trip, payout schedule)</li>
<li>Request payout (withdrawal to bank, view history, track status)</li>
</ul>
</li>
<li>
<p><strong>Driver Features:</strong> Trip history, performance metrics, ratings, help center, support tickets, settings</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-etaxi-feature-set">7. eTaxi Feature Set<a href="#7-etaxi-feature-set" class="hash-link" aria-label="Direct link to 7. eTaxi Feature Set" title="Direct link to 7. eTaxi Feature Set">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-admin-panel-functionalities">🔧 Admin Panel Functionalities<a href="#-admin-panel-functionalities" class="hash-link" aria-label="Direct link to 🔧 Admin Panel Functionalities" title="Direct link to 🔧 Admin Panel Functionalities">​</a></h3>
<p><strong>Dashboard &amp; Analytics:</strong> Bookings/users/drivers/revenue overview, real-time stats, KPIs, reports</p>
<p><strong>City &amp; Zone Management:</strong> Create cities, configure settings/timings, draw polygon zones, activate/deactivate</p>
<p><strong>Ride Type Management:</strong> Create/configure ride types, set icons, assign to cities</p>
<p><strong>Fare &amp; Tax Configuration:</strong> City/ride-type pricing, base/distance/time charges, slab pricing, waiting/night/surge charges, cancellation fees, city-specific tax rules</p>
<p><strong>Commission &amp; Payouts:</strong> Set rates per city/ride type, payout schedule, manage payouts, view history, process manual payouts</p>
<p><strong>Driver Management:</strong> View/manage profiles, approve/reject applications, verify documents, manage status, performance metrics, assign ride types, manage vehicles</p>
<p><strong>User Management:</strong> View/manage accounts, verification, trip history, wallet management, support</p>
<p><strong>Booking Management:</strong> View all bookings, details/tracking, manual creation, cancellation/refunds, dispute resolution</p>
<p><strong>Payment &amp; Wallet:</strong> Configure Razorpay/Stripe, manage payment methods, view transactions, handle disputes, wallet adjustments, refunds</p>
<p><strong>Promo &amp; Referral:</strong> Create/manage promo codes, set rules/limits, configure referral settings/rewards/tiers, track usage</p>
<p><strong>Support &amp; Help:</strong> Manage help categories/articles, handle tickets, resolve complaints, refund requests, customer chat</p>
<p><strong>System Management:</strong> Document management, notifications, static pages, banners, API keys, maintenance mode, force update, authentication, admin roles/permissions</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-mobile-app--web-features">📱 Mobile App &amp; Web Features<a href="#-mobile-app--web-features" class="hash-link" aria-label="Direct link to 📱 Mobile App &amp; Web Features" title="Direct link to 📱 Mobile App &amp; Web Features">​</a></h3>
<p><strong>User App:</strong></p>
<ul>
<li>Authentication (OTP, Email, Google, Apple), profile management</li>
<li>Booking (location tracking, pickup/drop selection, address autocomplete, ride types, fare estimate, promo codes, scheduled rides)</li>
<li>Real-time (live driver tracking, trip updates, WebSocket, push notifications)</li>
<li>Payment (Cash/Wallet/Online, recharge, history, receipts)</li>
<li>Additional (trip sharing, favorites, help center, support tickets, ratings, multi-language, dark/light theme)</li>
</ul>
<p><strong>Driver App:</strong></p>
<ul>
<li>Authentication &amp; onboarding (multi-method login, profile, vehicle, documents, bank details)</li>
<li>Operations (online/offline toggle, receive requests, accept/decline, navigation, OTP verification, trip completion)</li>
<li>Earnings (dashboard, daily/weekly/monthly, commission breakdown, wallet, payout requests, history)</li>
<li>Additional (trip history, performance, ratings, help center, support, settings)</li>
</ul>
<p><strong>Web Features:</strong> Responsive design, SEO &amp; analytics, public pages (landing, about, terms, privacy, contact, help)</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-technical-features">8. Technical Features<a href="#8-technical-features" class="hash-link" aria-label="Direct link to 8. Technical Features" title="Direct link to 8. Technical Features">​</a></h2>
<p><strong>Real-time:</strong> WebSocket integration, live driver tracking, instant status updates, live chat</p>
<p><strong>Location:</strong> GPS tracking, Google Maps, route optimization, geofencing, distance/duration calculation</p>
<p><strong>Notifications:</strong> Push (FCM), SMS (MSG91/Twilio), Email, in-app</p>
<p><strong>Payments:</strong> Razorpay (UPI/Cards/Net Banking), Stripe (Cards), Wallet, Cash, webhooks</p>
<p><strong>Security:</strong> OTP verification, trip code (OTP), document verification, KYC, secure payments</p>
<p><strong>Performance:</strong> Background sync, offline mode, image caching, API optimization, database indexing</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-important-notes">9. Important Notes<a href="#9-important-notes" class="hash-link" aria-label="Direct link to 9. Important Notes" title="Direct link to 9. Important Notes">​</a></h2>
<p><strong>Driver Requirements:</strong> Complete onboarding before going online, all documents approved, single device login, cannot match own user account</p>
<p><strong>Booking Flow:</strong> All actions (accept, arrived, start, complete, cancel) via WebSocket events, Trip Code (OTP) mandatory, fare based on actual distance/time</p>
<p><strong>Payment Processing:</strong> At least one gateway (Razorpay/Stripe) must be enabled, wallet instant, cash requires driver confirmation, refunds to wallet</p>
<p><strong>Commission &amp; Payouts:</strong> Rates city/ride-type specific, scheduled payouts (default weekly), manual payouts available, audit history maintained</p>
<p><strong>Support System:</strong> General help center (FAQs), trip-specific tickets, two-way communication, refund requests linked to tickets</p>
<hr>
<p>This setup guide ensures administrators can properly configure the eTaxi platform before launching to users and drivers. Complete each section in order for smooth operations.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/change-log/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ChangeLog</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/support/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Support</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-what-admin-needs-to-do-first" class="table-of-contents__link toc-highlight">1. What Admin Needs to Do First</a><ul><li><a href="#initial-setup-checklist" class="table-of-contents__link toc-highlight">Initial Setup Checklist:</a></li></ul></li><li><a href="#2-fare-calculation-methodology" class="table-of-contents__link toc-highlight">2. Fare Calculation Methodology</a></li><li><a href="#3-system-settings-admin-panel" class="table-of-contents__link toc-highlight">3. System Settings (Admin Panel)</a></li><li><a href="#4-web-settings-admin-panel" class="table-of-contents__link toc-highlight">4. Web Settings (Admin Panel)</a></li><li><a href="#5-user-flow-appwebsite" class="table-of-contents__link toc-highlight">5. User Flow (App/Website)</a></li><li><a href="#6-driver-flow-driver-app" class="table-of-contents__link toc-highlight">6. Driver Flow (Driver App)</a></li><li><a href="#7-etaxi-feature-set" class="table-of-contents__link toc-highlight">7. eTaxi Feature Set</a><ul><li><a href="#-admin-panel-functionalities" class="table-of-contents__link toc-highlight">🔧 Admin Panel Functionalities</a></li><li><a href="#-mobile-app--web-features" class="table-of-contents__link toc-highlight">📱 Mobile App &amp; Web Features</a></li></ul></li><li><a href="#8-technical-features" class="table-of-contents__link toc-highlight">8. Technical Features</a></li><li><a href="#9-important-notes" class="table-of-contents__link toc-highlight">9. Important Notes</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 WRTeam. All rights reserved.</div></div></div></footer></div>
</body>
</html>