<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-admin-panel/installation-steps" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Installation Steps | eTaxi Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://e-taxi-app.github.io/documentation/images/logo/favicon.png"><meta data-rh="true" name="twitter:image" content="https://e-taxi-app.github.io/documentation/images/logo/favicon.png"><meta data-rh="true" property="og:url" content="https://e-taxi-app.github.io/documentation/docs/admin-panel/installation-steps/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Installation Steps | eTaxi Documentation"><meta data-rh="true" name="description" content="This guide will walk you through the complete installation process of eTaxi platform on your server."><meta data-rh="true" property="og:description" content="This guide will walk you through the complete installation process of eTaxi platform on your server."><link data-rh="true" rel="icon" href="/documentation/images/logo/favicon.png"><link data-rh="true" rel="canonical" href="https://e-taxi-app.github.io/documentation/docs/admin-panel/installation-steps/"><link data-rh="true" rel="alternate" href="https://e-taxi-app.github.io/documentation/docs/admin-panel/installation-steps/" hreflang="en"><link data-rh="true" rel="alternate" href="https://e-taxi-app.github.io/documentation/docs/admin-panel/installation-steps/" hreflang="x-default"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><link rel="stylesheet" href="/documentation/assets/css/styles.99b146e2.css">
<script src="/documentation/assets/js/runtime~main.5251901a.js" defer="defer"></script>
<script src="/documentation/assets/js/main.5cff5231.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/documentation/images/logo/favicon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/images/logo/favicon.png" alt="eTaxi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/images/logo/favicon.png" alt="eTaxi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">eTaxi</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/docs/intro/">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://wrteam.in/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">WRTeam<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/intro/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/documentation/docs/admin-panel/prerequisite/">Setup Admin Panel</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/admin-panel/prerequisite/">Prerequisite</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/admin-panel/installation-steps/">Installation Steps</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/admin-panel-config/general-settings/">Additional Panel Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/mobile-app/setup-jdk/">Setup Mobile Application</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/change-log/">ChangeLog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/features/">Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/support/">Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/faqs/">FAQs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/rating/">Rating</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/contact/">Contact Us</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Setup Admin Panel</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Installation Steps</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Installation Steps</h1></header>
<p>This guide will walk you through the complete installation process of eTaxi platform on your server.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<p>Before starting the installation, ensure you have:</p>
<ul>
<li><strong>PHP 8.2 or higher</strong> installed</li>
<li><strong>Composer</strong> (PHP dependency manager) - Required to install Filament and other dependencies</li>
<li><strong>Node.js &amp; NPM</strong> (version 16+ recommended) - Required for Filament asset compilation</li>
<li><strong>MySQL/MariaDB Database Server</strong> (version 5.7+ or 10.3+)</li>
<li><strong>Web Server</strong> (Apache or Nginx)</li>
<li><strong>Required PHP Extensions</strong> (see Server Requirements section below)</li>
</ul>
<p><strong>Note:</strong> eTaxi uses <strong>Filament</strong> (v3.3+) as the admin panel framework, which will be automatically installed via Composer.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-download-and-extract-files">1. Download and Extract Files<a href="#1-download-and-extract-files" class="hash-link" aria-label="Direct link to 1. Download and Extract Files" title="Direct link to 1. Download and Extract Files">​</a></h2>
<p>Download the eTaxi package and extract it to your web server directory (e.g., <code>htdocs</code>, <code>public_html</code>, or your domain folder).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-server-requirements--extensions">2. Server Requirements &amp; Extensions<a href="#2-server-requirements--extensions" class="hash-link" aria-label="Direct link to 2. Server Requirements &amp; Extensions" title="Direct link to 2. Server Requirements &amp; Extensions">​</a></h2>
<p>eTaxi requires specific PHP extensions to function properly. The installation process will check for these requirements automatically.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="required-php-extensions">Required PHP Extensions:<a href="#required-php-extensions" class="hash-link" aria-label="Direct link to Required PHP Extensions:" title="Direct link to Required PHP Extensions:">​</a></h3>
<ul>
<li><strong>PHP 8.2+</strong> (minimum version)</li>
<li><strong>PDO</strong> - PHP Data Objects</li>
<li><strong>PDO_MySQL</strong> - MySQL database driver</li>
<li><strong>OpenSSL</strong> - For secure connections</li>
<li><strong>Mbstring</strong> - Multibyte string handling</li>
<li><strong>Tokenizer</strong> - Token parsing</li>
<li><strong>XML</strong> - XML processing</li>
<li><strong>Ctype</strong> - Character type checking</li>
<li><strong>JSON</strong> - JSON encoding/decoding</li>
<li><strong>BCMath</strong> - Arbitrary precision mathematics</li>
<li><strong>Fileinfo</strong> - File information</li>
<li><strong>GD</strong> or <strong>Imagick</strong> - Image processing</li>
<li><strong>Zip</strong> - Archive handling</li>
<li><strong>Curl</strong> - HTTP client</li>
</ul>
<p><strong>Note:</strong> The <strong>pdo_mysql</strong> extension is also required for database connectivity.</p>
<p>If PHP version is lower than 8.2 or any extension is not installed, it will be highlighted in <strong>Red color</strong>. You need to ensure that your server meets all requirements before proceeding.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-install-dependencies">3. Install Dependencies<a href="#3-install-dependencies" class="hash-link" aria-label="Direct link to 3. Install Dependencies" title="Direct link to 3. Install Dependencies">​</a></h2>
<p>Open your terminal/command prompt and navigate to the project directory, then run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Install PHP dependencies (this includes Filament admin panel)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">composer install</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Install Node.js dependencies (required for Filament assets)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">npm install</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Note:</strong> The <code>composer install</code> command will automatically install <strong>Filament</strong> (the admin panel framework) along with all other PHP dependencies. Filament is already included in the project&#x27;s <code>composer.json</code> file.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="install-filament-admin-panel">Install Filament Admin Panel<a href="#install-filament-admin-panel" class="hash-link" aria-label="Direct link to Install Filament Admin Panel" title="Direct link to Install Filament Admin Panel">​</a></h3>
<p>After installing dependencies, set up Filament:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Install Filament admin panel (if not already installed)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan filament:install --panels</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Or upgrade Filament to latest version</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan filament:upgrade</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This will:</p>
<ul>
<li>Publish Filament configuration files</li>
<li>Set up the admin panel structure</li>
<li>Create necessary directories and assets</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-environment-configuration">4. Environment Configuration<a href="#4-environment-configuration" class="hash-link" aria-label="Direct link to 4. Environment Configuration" title="Direct link to 4. Environment Configuration">​</a></h2>
<p>Copy the <code>.env.example</code> file to <code>.env</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># On Linux/Mac</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cp .env.example .env</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># On Windows</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">copy .env.example .env</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Edit the <code>.env</code> file and configure the following:</p>
<ul>
<li><strong>APP_NAME</strong> - Your application name</li>
<li><strong>APP_ENV</strong> - Environment (local, staging, production)</li>
<li><strong>APP_KEY</strong> - Application encryption key (generate using <code>php artisan key:generate</code>)</li>
<li><strong>APP_DEBUG</strong> - Debug mode (true for development, false for production)</li>
<li><strong>APP_URL</strong> - Your application URL</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-permission-screen">5. Permission Screen<a href="#5-permission-screen" class="hash-link" aria-label="Direct link to 5. Permission Screen" title="Direct link to 5. Permission Screen">​</a></h2>
<p>Make sure these folders have <strong>read &amp; write permissions</strong>:</p>
<ul>
<li><code>storage/</code> - For logs, cache, and uploaded files</li>
<li><code>storage/app/</code> - Application storage</li>
<li><code>storage/framework/</code> - Framework cache and sessions</li>
<li><code>storage/logs/</code> - Application logs</li>
<li><code>bootstrap/cache/</code> - Bootstrap cache files</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-permissions">Setting Permissions:<a href="#setting-permissions" class="hash-link" aria-label="Direct link to Setting Permissions:" title="Direct link to Setting Permissions:">​</a></h3>
<p><strong>On Linux/Mac:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">chmod -R 775 storage bootstrap/cache</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">chown -R www-data:www-data storage bootstrap/cache</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>On Windows:</strong>
Ensure the web server user has full control over these directories.</p>
<p>If permissions are not set correctly, assign these folders read &amp; write permissions before proceeding.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-generate-application-key">6. Generate Application Key<a href="#6-generate-application-key" class="hash-link" aria-label="Direct link to 6. Generate Application Key" title="Direct link to 6. Generate Application Key">​</a></h2>
<p>Generate the application encryption key:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan key:generate</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-create-database">7. Create Database<a href="#7-create-database" class="hash-link" aria-label="Direct link to 7. Create Database" title="Direct link to 7. Create Database">​</a></h2>
<p>First, create a MySQL database for eTaxi. You can do this using phpMyAdmin, MySQL command line, or any database management tool.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-mysql-command-line">Using MySQL Command Line:<a href="#using-mysql-command-line" class="hash-link" aria-label="Direct link to Using MySQL Command Line:" title="Direct link to Using MySQL Command Line:">​</a></h3>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">DATABASE</span><span class="token plain"> etaxi_db </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">CHARACTER</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">SET</span><span class="token plain"> utf8mb4 </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">COLLATE</span><span class="token plain"> utf8mb4_unicode_ci</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-phpmyadmin">Using phpMyAdmin:<a href="#using-phpmyadmin" class="hash-link" aria-label="Direct link to Using phpMyAdmin:" title="Direct link to Using phpMyAdmin:">​</a></h3>
<ol>
<li>Log in to phpMyAdmin</li>
<li>Click on &quot;New&quot; to create a new database</li>
<li>Enter database name: <code>etaxi_db</code></li>
<li>Select collation: <code>utf8mb4_unicode_ci</code></li>
<li>Click &quot;Create&quot;</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-database-configuration">8. Database Configuration<a href="#8-database-configuration" class="hash-link" aria-label="Direct link to 8. Database Configuration" title="Direct link to 8. Database Configuration">​</a></h2>
<p>Configure your database connection in the <code>.env</code> file:</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">DB_CONNECTION=mysql</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">DB_HOST=127.0.0.1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">DB_PORT=3306</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">DB_DATABASE=etaxi_db</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">DB_USERNAME=your_username</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">DB_PASSWORD=your_password</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Note:</strong></p>
<ul>
<li>Replace <code>etaxi_db</code> with your actual database name</li>
<li>Replace <code>your_username</code> and <code>your_password</code> with your MySQL credentials</li>
<li>If using a remote database, update <code>DB_HOST</code> accordingly</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-database-connection-status">9. Database Connection Status<a href="#9-database-connection-status" class="hash-link" aria-label="Direct link to 9. Database Connection Status" title="Direct link to 9. Database Connection Status">​</a></h2>
<p>Test your database connection:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan migrate:status</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If the connection is successful, you&#x27;ll see the migration status. If there are errors, verify your database credentials in the <code>.env</code> file.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-run-database-migrations">10. Run Database Migrations<a href="#10-run-database-migrations" class="hash-link" aria-label="Direct link to 10. Run Database Migrations" title="Direct link to 10. Run Database Migrations">​</a></h2>
<p>Create the database tables:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan migrate</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-seed-database-optional">11. Seed Database (Optional)<a href="#11-seed-database-optional" class="hash-link" aria-label="Direct link to 11. Seed Database (Optional)" title="Direct link to 11. Seed Database (Optional)">​</a></h2>
<p>Populate the database with initial data:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan db:seed</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This will create:</p>
<ul>
<li>Default admin user</li>
<li>Initial settings</li>
<li>Sample data (if seeders are configured)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-build-frontend-assets">12. Build Frontend Assets<a href="#12-build-frontend-assets" class="hash-link" aria-label="Direct link to 12. Build Frontend Assets" title="Direct link to 12. Build Frontend Assets">​</a></h2>
<p>Compile the Filament admin panel assets. This step is essential for the admin panel to work correctly:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># For development (with hot reload)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">npm run dev</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># For production (optimized build)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">npm run build</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Important:</strong> The Filament admin panel requires these assets to be compiled. Without this step, the admin panel interface will not load properly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-configure-additional-services">13. Configure Additional Services<a href="#13-configure-additional-services" class="hash-link" aria-label="Direct link to 13. Configure Additional Services" title="Direct link to 13. Configure Additional Services">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pusher-configuration-for-real-time-features">Pusher Configuration (for Real-time Features)<a href="#pusher-configuration-for-real-time-features" class="hash-link" aria-label="Direct link to Pusher Configuration (for Real-time Features)" title="Direct link to Pusher Configuration (for Real-time Features)">​</a></h3>
<p>Add to your <code>.env</code> file:</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">BROADCAST_DRIVER=pusher</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">PUSHER_APP_ID=your_app_id</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">PUSHER_APP_KEY=your_app_key</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">PUSHER_APP_SECRET=your_app_secret</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">PUSHER_APP_CLUSTER=your_cluster</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="firebase-cloud-messaging-fcm">Firebase Cloud Messaging (FCM)<a href="#firebase-cloud-messaging-fcm" class="hash-link" aria-label="Direct link to Firebase Cloud Messaging (FCM)" title="Direct link to Firebase Cloud Messaging (FCM)">​</a></h3>
<p>Add to your <code>.env</code> file:</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">FCM_SERVER_KEY=your_fcm_server_key</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">FCM_PROJECT_ID=your_fcm_project_id</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">FCM_MESSAGING_SENDER_ID=your_sender_id</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="google-maps-api">Google Maps API<a href="#google-maps-api" class="hash-link" aria-label="Direct link to Google Maps API" title="Direct link to Google Maps API">​</a></h3>
<p>Add to your <code>.env</code> file:</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">GOOGLE_PLACES_API_KEY=your_places_api_key</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">GOOGLE_GEOCODING_API_KEY=your_geocoding_api_key</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="payment-gateways">Payment Gateways<a href="#payment-gateways" class="hash-link" aria-label="Direct link to Payment Gateways" title="Direct link to Payment Gateways">​</a></h3>
<p>Configure payment gateway credentials:</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">RAZORPAY_KEY=your_razorpay_key</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">RAZORPAY_SECRET=your_razorpay_secret</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STRIPE_KEY=your_stripe_key</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STRIPE_SECRET=your_stripe_secret</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">PAYTM_MERCHANT_ID=your_paytm_merchant_id</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">PAYTM_MERCHANT_KEY=your_paytm_merchant_key</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="14-final-installation-screen">14. Final Installation Screen<a href="#14-final-installation-screen" class="hash-link" aria-label="Direct link to 14. Final Installation Screen" title="Direct link to 14. Final Installation Screen">​</a></h2>
<p>If everything is configured successfully, your eTaxi admin panel has been installed successfully!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="access-the-admin-panel">Access the Admin Panel<a href="#access-the-admin-panel" class="hash-link" aria-label="Direct link to Access the Admin Panel" title="Direct link to Access the Admin Panel">​</a></h3>
<p>Navigate to: <code>http://your-domain.com/admin</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="default-admin-credentials">Default Admin Credentials<a href="#default-admin-credentials" class="hash-link" aria-label="Direct link to Default Admin Credentials" title="Direct link to Default Admin Credentials">​</a></h3>
<p>After running the database seeder, you can login with:</p>
<ul>
<li><strong>Email:</strong> <a href="mailto:admin@etaxi.com" target="_blank" rel="noopener noreferrer">admin@etaxi.com</a> (or as configured in seeder)</li>
<li><strong>Password:</strong> password (or as configured in seeder)</li>
</ul>
<p><strong>Important:</strong> Change the default password immediately after first login!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="15-post-installation-steps">15. Post-Installation Steps<a href="#15-post-installation-steps" class="hash-link" aria-label="Direct link to 15. Post-Installation Steps" title="Direct link to 15. Post-Installation Steps">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clear-cache">Clear Cache<a href="#clear-cache" class="hash-link" aria-label="Direct link to Clear Cache" title="Direct link to Clear Cache">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan config:clear</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan cache:clear</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan route:clear</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan view:clear</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimize-for-production">Optimize for Production<a href="#optimize-for-production" class="hash-link" aria-label="Direct link to Optimize for Production" title="Direct link to Optimize for Production">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan config:cache</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan route:cache</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan view:cache</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan optimize</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="set-up-queue-worker">Set Up Queue Worker<a href="#set-up-queue-worker" class="hash-link" aria-label="Direct link to Set Up Queue Worker" title="Direct link to Set Up Queue Worker">​</a></h3>
<p>For background job processing, set up a queue worker:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan queue:work</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Or configure a supervisor/cron job to run it automatically.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="set-up-websocket-server-optional">Set Up WebSocket Server (Optional)<a href="#set-up-websocket-server-optional" class="hash-link" aria-label="Direct link to Set Up WebSocket Server (Optional)" title="Direct link to Set Up WebSocket Server (Optional)">​</a></h3>
<p>For real-time features, start the WebSocket server:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">php artisan websocket:serve --port=6001</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues">​</a></h3>
<ol>
<li>
<p><strong>Permission Denied Errors</strong></p>
<ul>
<li>Ensure storage and bootstrap/cache folders have write permissions</li>
<li>Check file ownership on Linux/Mac</li>
</ul>
</li>
<li>
<p><strong>Database Connection Failed</strong></p>
<ul>
<li>Verify database credentials in <code>.env</code></li>
<li>Ensure MySQL/MariaDB server is running</li>
<li>Check if database exists (create it if it doesn&#x27;t)</li>
<li>Verify MySQL user has proper permissions</li>
<li>Check if <code>pdo_mysql</code> extension is enabled in PHP</li>
</ul>
</li>
<li>
<p><strong>Composer Install Fails</strong></p>
<ul>
<li>Check PHP version (must be 8.2+)</li>
<li>Verify all required PHP extensions are installed</li>
<li>Check internet connection for package downloads</li>
</ul>
</li>
<li>
<p><strong>NPM Install Fails</strong></p>
<ul>
<li>Ensure Node.js is installed (version 16+ recommended)</li>
<li>Clear npm cache: <code>npm cache clean --force</code></li>
</ul>
</li>
<li>
<p><strong>Admin Panel Not Loading</strong></p>
<ul>
<li>Run <code>php artisan filament:upgrade</code></li>
<li>Clear all caches</li>
<li>Rebuild assets: <code>npm run build</code></li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<p>After successful installation:</p>
<ol>
<li><strong>Configure Settings</strong> - Set up your platform settings in the admin panel</li>
<li><strong>Add Cities &amp; Zones</strong> - Configure service areas</li>
<li><strong>Set Up Ride Types</strong> - Configure available vehicle types</li>
<li><strong>Configure Fare Settings</strong> - Set up pricing for different ride types</li>
<li><strong>Set Up Payment Gateways</strong> - Configure payment methods</li>
<li><strong>Add Admin Users</strong> - Create additional admin accounts</li>
<li><strong>Configure API Keys</strong> - Set up Google Maps, FCM, and other services</li>
</ol>
<p>For detailed configuration guides, refer to other sections of this documentation.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/admin-panel/prerequisite/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Prerequisite</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/admin-panel-config/general-settings/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">General Settings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#1-download-and-extract-files" class="table-of-contents__link toc-highlight">1. Download and Extract Files</a></li><li><a href="#2-server-requirements--extensions" class="table-of-contents__link toc-highlight">2. Server Requirements &amp; Extensions</a><ul><li><a href="#required-php-extensions" class="table-of-contents__link toc-highlight">Required PHP Extensions:</a></li></ul></li><li><a href="#3-install-dependencies" class="table-of-contents__link toc-highlight">3. Install Dependencies</a><ul><li><a href="#install-filament-admin-panel" class="table-of-contents__link toc-highlight">Install Filament Admin Panel</a></li></ul></li><li><a href="#4-environment-configuration" class="table-of-contents__link toc-highlight">4. Environment Configuration</a></li><li><a href="#5-permission-screen" class="table-of-contents__link toc-highlight">5. Permission Screen</a><ul><li><a href="#setting-permissions" class="table-of-contents__link toc-highlight">Setting Permissions:</a></li></ul></li><li><a href="#6-generate-application-key" class="table-of-contents__link toc-highlight">6. Generate Application Key</a></li><li><a href="#7-create-database" class="table-of-contents__link toc-highlight">7. Create Database</a><ul><li><a href="#using-mysql-command-line" class="table-of-contents__link toc-highlight">Using MySQL Command Line:</a></li><li><a href="#using-phpmyadmin" class="table-of-contents__link toc-highlight">Using phpMyAdmin:</a></li></ul></li><li><a href="#8-database-configuration" class="table-of-contents__link toc-highlight">8. Database Configuration</a></li><li><a href="#9-database-connection-status" class="table-of-contents__link toc-highlight">9. Database Connection Status</a></li><li><a href="#10-run-database-migrations" class="table-of-contents__link toc-highlight">10. Run Database Migrations</a></li><li><a href="#11-seed-database-optional" class="table-of-contents__link toc-highlight">11. Seed Database (Optional)</a></li><li><a href="#12-build-frontend-assets" class="table-of-contents__link toc-highlight">12. Build Frontend Assets</a></li><li><a href="#13-configure-additional-services" class="table-of-contents__link toc-highlight">13. Configure Additional Services</a><ul><li><a href="#pusher-configuration-for-real-time-features" class="table-of-contents__link toc-highlight">Pusher Configuration (for Real-time Features)</a></li><li><a href="#firebase-cloud-messaging-fcm" class="table-of-contents__link toc-highlight">Firebase Cloud Messaging (FCM)</a></li><li><a href="#google-maps-api" class="table-of-contents__link toc-highlight">Google Maps API</a></li><li><a href="#payment-gateways" class="table-of-contents__link toc-highlight">Payment Gateways</a></li></ul></li><li><a href="#14-final-installation-screen" class="table-of-contents__link toc-highlight">14. Final Installation Screen</a><ul><li><a href="#access-the-admin-panel" class="table-of-contents__link toc-highlight">Access the Admin Panel</a></li><li><a href="#default-admin-credentials" class="table-of-contents__link toc-highlight">Default Admin Credentials</a></li></ul></li><li><a href="#15-post-installation-steps" class="table-of-contents__link toc-highlight">15. Post-Installation Steps</a><ul><li><a href="#clear-cache" class="table-of-contents__link toc-highlight">Clear Cache</a></li><li><a href="#optimize-for-production" class="table-of-contents__link toc-highlight">Optimize for Production</a></li><li><a href="#set-up-queue-worker" class="table-of-contents__link toc-highlight">Set Up Queue Worker</a></li><li><a href="#set-up-websocket-server-optional" class="table-of-contents__link toc-highlight">Set Up WebSocket Server (Optional)</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 WRTeam. All rights reserved.</div></div></div></footer></div>
</body>
</html>